sql/avro_schema/AppeasementFact.avsc

{
  "type": "record",
  "name": "AppeasementFact",
  "namespace": "co.hotwax.bi.fact",
  "fields": [
    { "name": "APPEASEMENT_FACT_ID", "type": "string", "aliases": ["PRIMARY_KEY"] },
    { "name": "RETURN_ID", "type": "string" },
    { "name": "EXTERNAL_RETURN_ID", "type": "string" },
    { "name": "DATA_SOURCE_ID", "type": "string" },
    { "name": "RETURN_DATE", "type": "long", "logicalType": "timestamp-millis" },
    { "name": "RETURN_ENTRY_DATE", "type": "long", "logicalType": "timestamp-millis" },
    { "name": "ORDER_ID", "type": "string" },
    { "name": "COMMENTS", "type": "string" },
    { "name": "DESCRIPTION", "type": "string" },
    { "name": "AMOUNT", "type": "double" },
    { "name": "RETURN_TYPE_ID", "type": "string" },
    { "name": "DESTINATION_FACILITY_ID", "type": "string" },
    { "name": "EMPLOYEE_ID", "type": "string" },
    { "name": "CREATED_BY_USER_LOGIN", "type": "long" },
    { "name": "RETURN_CHANNEL_ENUM_ID", "type": "string" },
    { "name": "RETURN_STATUS_ID", "type": "string" },
    { "name": "RETURN_REFUNDED_TOTAL", "type": "double" },
    { "name": "ORDER_TYPE_ID", "type": "string" },
    { "name": "ORDER_NAME", "type": "string" },
    { "name": "EXTERNAL_ID", "type": "string" },
    { "name": "SALES_CHANNEL_ENUM_ID", "type": "string" },
    { "name": "ORDER_DATE", "type": "long", "logicalType": "timestamp-millis" },
    { "name": "ORDER_ENTRY_DATE", "type": "long", "logicalType": "timestamp-millis" },
    { "name": "PRIORITY", "type": "string" },
    { "name": "ORDER_ORIGIN_FACILITY_ID", "type": "string" },
    { "name": "PRODUCT_STORE_ID", "type": "string" },
    { "name": "ORDER_ORG_CITY", "type": "string" },
    { "name": "ORDER_ORG_POSTAL_CODE", "type": "string" },
    { "name": "ORDER_ORG_COUNTRY_GEO_ID", "type": "string" },
    { "name": "ORDER_ORG_STATE_PROVINCE_GEO_ID", "type": "string" },
    { "name": "ORDER_ORG_MUNICIPALITY_GEO_ID", "type": "string" },
    { "name": "ORDER_ORG_LONGITUDE", "type": "float" },
    { "name": "ORDER_ORG_LATITUDE", "type": "float" }
  ]
}