sql/avro_schema/AppeasementFact.avsc

{
  "type": "record",
  "name": "AppeasementFact",
  "namespace": "co.hotwax.bi.fact",
  "fields": [
    { "name": "returnId", "type": "string" },
    { "name": "externalReturnId", "type": "string" },
    { "name": "dataSourceId", "type": "string" },
    { "name": "returnDate", "type": "long", "logicalType": "timestamp-millis" },
    { "name": "returnEntryDate", "type": "long", "logicalType": "timestamp-millis" },
    { "name": "orderId", "type": "string" },
    { "name": "comments", "type": "string" },
    { "name": "description", "type": "string" },
    { "name": "amount", "type": "double" },
    { "name": "returnTypeId", "type": "string" },
    { "name": "destinationFacilityId", "type": "string" },
    { "name": "employeeId", "type": "string" },
    { "name": "createdByUserLogin", "type": "long" },
    { "name": "returnChannelEnumId", "type": "string" },
    { "name": "returnStatusId", "type": "string" },
    { "name": "returnRefundedTotal", "type": "double" },
    { "name": "orderTypeId", "type": "string" },
    { "name": "orderName", "type": "string" },
    { "name": "externalId", "type": "string" },
    { "name": "salesChannelEnumId", "type": "string" },
    { "name": "orderDate", "type": "long", "logicalType": "timestamp-millis" },
    { "name": "orderEntryDate", "type": "long", "logicalType": "timestamp-millis" },
    { "name": "priority", "type": "string" },
//    { "name": "currencyUomId", "type": "string" },
    { "name": "orderOriginFacilityId", "type": "string" },
    { "name": "productStoreId", "type": "string" },
//    { "name": "grandTotal", "type": "double" },
    { "name": "orderOrgCity", "type": "string" },
    { "name": "orderOrgPostalCode", "type": "string" },
    { "name": "orderOrgCountryGeoId", "type": "string" },
    { "name": "orderOrgStateProvinceGeoId", "type": "string" },
    { "name": "orderOrgMunicipalityGeoId", "type": "string" },
    { "name": "orderOrgLongitude", "type": "float" },
    { "name": "orderOrgLatitude", "type": "float" }
  ]
}