sql/avro_schema/OrderItemFulfillmentFact.avsc

{
  "type": "record",
  "name": "OrderItemFulfillmentFact",
  "namespace": "co.hotwax.bi.fact",
  "fields": [
    {"name": "ORDER_ID", "type": "string"},
    {"name": "ORDER_ITEM_SEQ_ID", "type": "string"},
    {"name": "EXTERNAL_ID", "type": "string"},
    {"name": "ITEM_EXTERNAL_ID", "type": "string"},
    {"name": "ORDER_NAME", "type": "string"},
    {"name": "ORDER_TYPE_ID", "type": "string"},
    {"name": "PRODUCT_STORE_ID", "type": "string"},
    {"name": "SALES_CHANNEL_ENUM_ID", "type": "string"},
    {"name": "ENTRY_DATE", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "ORDER_DATE", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "SHIPPING_CHARGES", "type": "double"},
    {"name": "PRODUCT_ID", "type": "string"},
    {"name": "ITEM_DESCRIPTION", "type": "string"},
    {"name": "QUANTITY", "type": "int"},
    {"name": "CANCEL_QUANTITY", "type": "int"},
    {"name": "UNIT_PRICE", "type": "double"},
    {"name": "ITEM_STATUS_ID", "type": "string"},
    {"name": "ITEM_COMPLETED_DATE", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "ITEM_COMPLETED_DATE_DIM_ID", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "ITEM_CANCELLED_DATE", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "ITEM_CANCELLED_DATE_DIM_ID", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "ITEM_CREATED_DATE", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "ITEM_APPROVED_DATE", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "BROKERED_DATE", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "BROKERED_COMMENTS", "type": "string"},
    {"name": "SHIPMENT_METHOD_TYPE_ID", "type": "string"},
    {"name": "SHIP_GROUP_CREATED_STAMP", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "FACILITY_ID", "type": "string"},
    {"name": "DEST_CONTACT_MECH_ID", "type": "string"},
    {"name": "DEST_STATE_PROVINCE_GEO_ID", "type": "string"},
    {"name": "DEST_CITY", "type": "string"},
    {"name": "DEST_ADDRESS1", "type": "string"},
    {"name": "DEST_POSTAL_CODE", "type": "string"},
    {"name": "DEST_LATITUDE", "type": "float"},
    {"name": "DEST_LONGITUDE", "type": "float"},
    {"name": "TRACKING_ID_NUMBER", "type": "string"},
    {"name": "SHIPMENT_ID", "type": "string"},
    {"name": "SHIPMENT_INPUT_DATE", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "SHIPMENT_APPROVED_DATE", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "SHIPMENT_PACKED_DATE", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "SHIPMENT_SHIPPED_DATE", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "ORDER_ORIGIN_FACILITY_ID", "type": "string"},
    {"name": "ORIGIN_FACILITY_ID", "type": "string"},
    {"name": "DEST_FACILITY_ID", "type": "string"},
    {"name": "ACTUAL_CARRIER_CODE", "type": "string"},
    {"name": "ACTUAL_COST", "type": "double"},
    {"name": "PICKER_PARTY_ID", "type": "string"},
    {"name": "ITEM_DISC_PER_UNIT", "type": "double"},
    {"name": "FULFILLED_BY_USER_LOGIN_ID", "type": "string"},
    {"name": "ITEM_TAX_AMOUNT", "type": "double"},
    {"name": "PRIORITY", "type": "string"}
  ]
}
