sql/avro_schema/OrderItemFulfillmentFact.avsc

{
  "type": "record",
  "name": "OrderItemFulfillmentFact",
  "namespace": "co.hotwax.bi.fact",
  "fields": [
    {"name": "orderId", "type": "string"},
    {"name": "orderItemSeqId", "type": "string"},
    {"name": "externalId", "type": "string"},
    {"name": "orderName", "type": "string"},
    {"name": "orderTypeId", "type": "string"},
    {"name": "productStoreId", "type": "string"},
    {"name": "salesChannelEnumId", "type": "string"},
    {"name": "entryDate", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "orderDate", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "shippingCharges", "type": "double"},
    {"name": "productId", "type": "string"},
    {"name": "itemDescription", "type": "string"},
    {"name": "quantity", "type": "int"},
    {"name": "cancelQuantity", "type": "int"},
    {"name": "unitPrice", "type": "double"},
    {"name": "itemStatusId", "type": "string"},
    {"name": "itemCompletedDate", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "itemCompletedDateDimId", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "itemCancelledDate", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "itemCancelledDateDimId", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "itemCreatedDate", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "itemApprovedDate", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "brokeredDate", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "brokeredComments", "type": "string"},
    {"name": "shipmentMethodTypeId", "type": "string"},
    {"name": "shipGroupCreatedStamp", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "facilityId", "type": "string"},
    {"name": "destContactMechId", "type": "string"},
    {"name": "destStateProvinceGeoId", "type": "string"},
    {"name": "destCity", "type": "string"},
    {"name": "destAddress1", "type": "string"},
    {"name": "destPostalCode", "type": "string"},
    {"name": "destLatitude", "type": "float"},
    {"name": "destLongitude", "type": "float"},
    {"name": "trackingIdNumber", "type": "string"},
    {"name": "shipmentId", "type": "string"},
    {"name": "shipmentInputDate", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "shipmentApprovedDate", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "shipmentPackedDate", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "shipmentShippedDate", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "originFacilityId", "type": "string"},
    {"name": "destFacilityId", "type": "string"},
    {"name": "actualCarrierCode", "type": "string"},
    {"name": "actualCost", "type": "double"},
    {"name": "pickerPartyId", "type": "string"},
    {"name": "itemDiscPerUnit", "type": "double"}
  ]
}