sql/avro_schema/OrderSalesAgreementFact.avsc

{
  "type": "record",
  "name": "OrderSalesAgreement",
  "namespace": "co.hotwax.bi.fact",
  "fields": [
    { "name": "ORDER_ID", "type": "string" },
    { "name": "ORDER_NAME", "type": "string" },
    { "name": "AGREEMENT_ID", "type": "string" },
    { "name": "HANDLE", "type": "string" },
    { "name": "REASON", "type": "string" },
    { "name": "ACTION_TYPE", "type": "string" },
    { "name": "LINE_TYPE", "type": "string" },
    { "name": "QUANTITY", "type": "int" },
    { "name": "TOTAL_AMOUNT", "type": "double" },
    { "name": "TOTAL_TAX_AMOUNT", "type": "double" },
    { "name": "TOTAL_DISCOUNT_BEFORE_TAXES", "type": "double" },
    { "name": "TOTAL_DISCOUNT_AFTER_TAXES", "type": "double" },
    { "name": "LAST_NAME", "type": "string" },
    { "name": "FIRST_NAME", "type": "string" },
    { "name": "USER_ID", "type": "string" },
    { "name": "HAPPENED_AT", "type": "string" }
  ]
}