sql/avro_schema/ProductDimension.avsc

{
    "type": "record",
    "name": "ProductDimension",
    "namespace": "co.hotwax.bi.dimension",
    "fields": [
        { "name": "productId", "type": "string" },
        { "name": "productTypeId", "type": "string" },
        { "name": "parentTypeId", "type": "string" },
        { "name": "internalName", "type": "string" },
        { "name": "sku", "type": "string" },
        { "name": "upca", "type": "string" },
        { "name": "productName", "type": "string" },
        { "name": "brandName", "type": "string" },
        { "name": "parentProductId", "type": "string" },
        { "name": "parentProductName", "type": "string" },
        { "name": "primaryProductCategoryId", "type": "string" },
        { "name": "primaryProductCategoryName", "type": "string" },
        { "name": "featureColor", "type": "string" },
        { "name": "featureSize", "type": "string" },
        { "name": "variationType", "type": "string" }
    ]
}