sql/avro_schema/ReturnItemFact.avsc

{
  "type": "record",
  "name": "ReturnItemFact",
  "namespace": "co.hotwax.bi.fact",
  "fields": [
    { "name": "returnId", "type": "string" },
    { "name": "returnItemSeqId", "type": "string" },
    { "name": "externalReturnId", "type": "string" },
    { "name": "dataSourceId", "type": "string" },
    { "name": "returnDate", "type": "long", "logicalType": "timestamp-millis" },
    { "name": "returnEntryDate", "type": "long", "logicalType": "timestamp-millis" },
    { "name": "returnTypeId", "type": "string" },
    { "name": "returnStatusId", "type": "string" },
    { "name": "returnRefundedTotal", "type": "double" },
    { "name": "destinationFacilityId", "type": "string" },
    { "name": "employeeId", "type": "string" },
    { "name": "createdByUserLogin", "type": "long" },
    { "name": "returnChannelEnumId", "type": "string" },
    { "name": "returnItemStatusId", "type": "string" },
    { "name": "returnItemReceivedDate", "type": "long", "logicalType": "timestamp-millis" },
    { "name": "returnItemCompletedDate", "type": "long", "logicalType": "timestamp-millis" },
    { "name": "returnPrice", "type": "double" },
    { "name": "returnDiscountAmt", "type": "double" },
    { "name": "totalTaxRefundAmt", "type": "double" },
    { "name": "returnItemDescription", "type": "string" },
    { "name": "returnItemTypeId", "type": "string" },
    { "name": "returnReasonId", "type": "string" },
    { "name": "receivedQuantity", "type": "double" },
    { "name": "returnQuantity", "type": "double" },
    { "name": "receivedByUserLogin", "type": "long" },
    { "name": "returnShipmentId", "type": "string" },
    { "name": "productId", "type": "string" },
    { "name": "orderId", "type": "string" },
    { "name": "orderItemSeqId", "type": "string" }
  ]
}