sql/avro_schema/ReturnItemFact.avsc

{
  "type": "record",
  "name": "ReturnItemFact",
  "namespace": "co.hotwax.bi.fact",
  "fields": [
    { "name": "RETURN_ID", "type": "string" },
    { "name": "RETURN_ITEM_SEQ_ID", "type": "string" },
    { "name": "EXTERNAL_RETURN_ID", "type": "string" },
    { "name": "DATA_SOURCE_ID", "type": "string" },
    { "name": "RETURN_DATE", "type": "long", "logicalType": "timestamp-millis" },
    { "name": "RETURN_ENTRY_DATE", "type": "long", "logicalType": "timestamp-millis" },
    { "name": "RETURN_TYPE_ID", "type": "string" },
    { "name": "RETURN_STATUS_ID", "type": "string" },
    { "name": "RETURN_REFUNDED_TOTAL", "type": "double" },
    { "name": "DESTINATION_FACILITY_ID", "type": "string" },
    { "name": "EMPLOYEE_ID", "type": "string" },
    { "name": "CREATED_BY_USER_LOGIN", "type": "long" },
    { "name": "RETURN_CHANNEL_ENUM_ID", "type": "string" },
    { "name": "RETURN_ITEM_STATUS_ID", "type": "string" },
    { "name": "RETURN_ITEM_RECEIVED_DATE", "type": "long", "logicalType": "timestamp-millis" },
    { "name": "RETURN_ITEM_COMPLETED_DATE", "type": "long", "logicalType": "timestamp-millis" },
    { "name": "RETURN_PRICE", "type": "double" },
    { "name": "RETURN_DISCOUNT_AMT", "type": "double" },
    { "name": "TOTAL_TAX_REFUND_AMT", "type": "double" },
    { "name": "RETURN_SHIPPING_AMT", "type": "double" },
    { "name": "RETURN_ITEM_DESCRIPTION", "type": "string" },
    { "name": "RETURN_ITEM_TYPE_ID", "type": "string" },
    { "name": "RETURN_REASON_ID", "type": "string" },
    { "name": "RECEIVED_QUANTITY", "type": "double" },
    { "name": "RETURN_QUANTITY", "type": "double" },
    { "name": "RECEIVED_BY_USER_LOGIN", "type": "long" },
    { "name": "RETURN_SHIPMENT_ID", "type": "string" },
    { "name": "PRODUCT_ID", "type": "string" },
    { "name": "ORDER_ID", "type": "string" },
    { "name": "ORDER_ITEM_SEQ_ID", "type": "string" },
    { "name": "ORDER_TYPE_ID", "type": "string" },
    { "name": "ORDER_NAME", "type": "string" },
    { "name": "EXTERNAL_ID", "type": "string" },
    { "name": "SALES_CHANNEL_ENUM_ID", "type": "string" },
    { "name": "ORDER_DATE", "type": "long", "logicalType": "timestamp-millis" },
    { "name": "ORDER_ENTRY_DATE", "type": "long", "logicalType": "timestamp-millis" },
    { "name": "PRIORITY", "type": "string" },
    { "name": "ORDER_ORIGIN_FACILITY_ID", "type": "string" },
    { "name": "PRODUCT_STORE_ID", "type": "string" },
    { "name": "ORDER_ORG_CITY", "type": "string" },
    { "name": "ORDER_ORG_POSTAL_CODE", "type": "string" },
    { "name": "ORDER_ORG_COUNTRY_GEO_ID", "type": "string" },
    { "name": "ORDER_ORG_STATE_PROVINCE_GEO_ID", "type": "string" },
    { "name": "ORDER_ORG_MUNICIPALITY_GEO_ID", "type": "string" },
    { "name": "ORDER_ORG_LONGITUDE", "type": "float" },
    { "name": "ORDER_ORG_LATITUDE", "type": "float" }
  ]
}